{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useWorkspaces": true,
  "version": "independent",
  "npmClient": "yarn",
  "command": {
    "version": {
      "ignoreChanges": ["**/*.md"],
      "conventionalCommits": true
    },
    "publish": {
      "conventionalCommits": true
    }
  }
}
