{
  "name": "root",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "playground"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@rollup/plugin-babel": "^6.0.2",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.3",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "eslint": "8.28.0",
    "husky": "^8.0.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "lerna": "^6.0.3",
    "prettier": "^2.7.1",
    "rollup": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "4.9.3"
  },
  "scripts": {
    "build": "lerna run build --ignore playground",
    "playground": "lerna exec --scope playground yarn dev",
    "test": "jest",
    "prepare": "husky install",
    "L:version": "lerna version --no-private",
    "L:publish": "lerna publish from-git"
  }
}
