{
  "include": ["packages/*/src/*.ts"],
  "exclude": ["**/node_modules/**", "**/src/*.test.tsx", "**/src/*.stories.tsx"],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "typedocOptions": {
    "entryPoints": ["packages/template/src/index.ts", "packages/focusTrapLayer/src/index.ts"],
    "out": "docs",
    "name": "over-ui API",
    "excludePrivate": true,
    "readme": "README.md",
    "gitRevision": "main",
    "githubPages": "false"
  }
}
